#jms
jms.broker.url=tcp://127.0.0.1:61616?jms.prefetchPolicy.queuePrefetch=1
jms.queue.txnQueue=mytestqueue?consumer.dispatchAsync=true
jms.revieve.timeout=90000
jms.username=admin
jms.password=admin
